<<!DOCTYPE html>
<html>
<head>
	<title>About New Project for Git</title>
</head>
<body>
<h1>About this Git Project</h1>
<p>Here is where i am going to play around with my git stuff. sit back, relax and enjoy ! </p>
<p>Created with much grit with Git by - Logic B :-) </p>
</body>
</html>