<!DOCTYPE html>
<html>
<head>
	<title>This is my New Project for Git</title>
</head>
<body>
<h1>New Project for Git</h1>
<p>I like the world as it is. No more complications please</p>
<p>Created with much grit with Git by - Logic B :-) </p>

<p>git init - will initialize the project for the git to track the changes </p>
<p>git add filename - will start tracking the filename in the staging environment </p>
<p>git add . - will start tracking all the files in the staging environment (cached) </p>
<p>git status - will provide the status of the tracked files. </p>
<p>git commit -m "revision one" - will commit the changes which are tracked in the staging environment to be final version. -m option provdies the ability to add a Message while commiting the changes. </p>
<p>git config --global user.email "you@example.com" :- This will add the user email id. Required before comitting the data.</p>
<p>git config --global user.name "its_you_all_the_way" :- This will add the user name. Required before comitting the data.</p>
<p>git log :- This will show the log of the commits along with their the commit messages.</p>
<p>git checkout filename :- This command will override the local copy of the filename with the copy that is currrently commited. Any changes that you did which is not commited yet will be overwritten with the committed copy.</p>
<p>git checkout branchname :- This command will switch the git environment to the branch which you want to work with.</p>
<p>git reset :- This command will reset the staging file (remove the file from the staging environment) and shows the status as file was modified in the working directory but not synced up to the staging environment to be committed</p>
<p>git rm file :- This command will delete the file and also removes it from the staging environment.</p>
<p>git branch :- This command shows all the branches for the project. Master branch and the other revision branches.</p>
<p>git branch "new-branch-name" "b8865f6" :- This command names your new branch. This will help you to checkout to that branch and merge it back when required. </p>
<p>git merge "branch_name" :- This command merges the changes from the "branch_name" to the current branch.</p>
<p>git branch -m "app_name" "new_app_name" :- This command renames (or moves) the data from the branch "app_name" to the new branch name.</p>
<p>git branch -D "branch_name" :- This command deletes the branch with the given branch name </p>
<p>.gitignore file :- This file keeps the track of all the files and the folders that has to be ignored by the git</p>
<p>git clone "hosted project url" :- This clones the git project from an url to your local machine. Note that this brings in only the master branch and not all the other branches</p>
<p>git checkout -b "local_branch_name" "origin/remote_branch_name" :- This checks out the git branch from the remote machine to your local machine in the name that you want the branch to be.</p>
<p>git clone -b "remote_branch_name" "origin/remote_git_repository" :- This checks out the git repository the branch that you want from the remote machine to your local machine.</p>
<p>git clone --mirror https://gitrepos_remote/username/projname.git git :- This command downloads all the branches of the repository from the remote machine to the local machine.
git config --bool core.bare false : This command will set the bare parameter to be false
git reset --hard : This command will make all the files visible.
</p>
<p> git remote add origin https://gitserver/username/repo_name.git - to add a repository remotely</p>
</body>
</html>